<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="64dp"
    android:background="@drawable/bg_gradient_primary"
    android:elevation="4dp"
    app:contentInsetStart="@dimen/spacing_md"
    app:navigationIcon="@drawable/ic_menu"
    app:navigationIconTint="@color/white"
    app:title=""
    app:titleTextColor="@color/white" />

